Manifest-Version: 1.0
Built-By: Lee
Class-Path: dropwizard-core-1.1.2.jar dropwizard-util-1.1.2.jar jackso
 n-annotations-2.8.0.jar guava-21.0.jar jsr305-3.0.1.jar joda-time-2.9
 .7.jar dropwizard-jackson-1.1.2.jar jackson-core-2.8.9.jar jackson-da
 tabind-2.8.9.jar jackson-datatype-guava-2.8.9.jar jackson-datatype-js
 r310-2.8.9.jar jackson-datatype-jdk8-2.8.9.jar jackson-module-paramet
 er-names-2.8.9.jar jackson-module-afterburner-2.8.9.jar jackson-datat
 ype-joda-2.8.9.jar slf4j-api-1.7.24.jar logback-classic-1.2.1.jar dro
 pwizard-validation-1.1.2.jar hibernate-validator-5.3.4.Final.jar jbos
 s-logging-3.3.0.Final.jar javax.el-3.0.0.jar dropwizard-configuration
 -1.1.2.jar jackson-dataformat-yaml-2.8.9.jar snakeyaml-1.17.jar commo
 ns-lang3-3.5.jar dropwizard-logging-1.1.2.jar metrics-logback-3.2.2.j
 ar jul-to-slf4j-1.7.24.jar logback-core-1.2.1.jar log4j-over-slf4j-1.
 7.24.jar jcl-over-slf4j-1.7.24.jar jetty-util-9.4.2.v20170220.jar dro
 pwizard-metrics-1.1.2.jar dropwizard-jersey-1.1.2.jar jersey-metainf-
 services-2.25.1.jar jersey-bean-validation-2.25.1.jar metrics-jersey2
 -3.2.2.jar jackson-jaxrs-json-provider-2.8.9.jar jackson-jaxrs-base-2
 .8.9.jar jackson-module-jaxb-annotations-2.8.9.jar jersey-container-s
 ervlet-2.25.1.jar jetty-server-9.4.2.v20170220.jar javax.servlet-api-
 3.1.0.jar jetty-io-9.4.2.v20170220.jar jetty-webapp-9.4.2.v20170220.j
 ar jetty-xml-9.4.2.v20170220.jar jetty-continuation-9.4.2.v20170220.j
 ar dropwizard-servlets-1.1.2.jar metrics-annotation-3.2.2.jar dropwiz
 ard-jetty-1.1.2.jar metrics-jetty9-3.2.2.jar jetty-servlet-9.4.2.v201
 70220.jar jetty-security-9.4.2.v20170220.jar jetty-servlets-9.4.2.v20
 170220.jar jetty-http-9.4.2.v20170220.jar dropwizard-lifecycle-1.1.2.
 jar metrics-core-3.2.2.jar metrics-jvm-3.2.2.jar metrics-servlets-3.2
 .2.jar metrics-json-3.2.2.jar profiler-1.0.2.jar metrics-healthchecks
 -3.2.2.jar dropwizard-request-logging-1.1.2.jar logback-access-1.2.1.
 jar argparse4j-0.7.0.jar jetty-setuid-java-1.0.3.jar dropwizard-http2
 -1.1.2.jar http2-server-9.4.2.v20170220.jar http2-common-9.4.2.v20170
 220.jar http2-hpack-9.4.2.v20170220.jar jetty-alpn-server-9.4.2.v2017
 0220.jar dropwizard-hibernate-1.1.2.jar dropwizard-db-1.1.2.jar tomca
 t-jdbc-8.5.9.jar tomcat-juli-8.5.9.jar jackson-datatype-hibernate5-2.
 8.9.jar jta-1.1.jar usertype.core-6.0.1.GA.jar hibernate-entitymanage
 r-5.2.1.Final.jar geronimo-jta_1.1_spec-1.1.1.jar usertype.spi-6.0.1.
 GA.jar hibernate-core-5.2.8.Final.jar hibernate-jpa-2.1-api-1.0.0.Fin
 al.jar javassist-3.21.0-GA.jar antlr-2.7.7.jar jboss-transaction-api_
 1.2_spec-1.0.1.Final.jar jandex-2.0.3.Final.jar classmate-1.3.3.jar d
 om4j-1.6.1.jar hibernate-commons-annotations-5.0.1.Final.jar dropwiza
 rd-migrations-1.1.2.jar liquibase-core-3.5.3.jar liquibase-slf4j-2.0.
 0.jar h2-1.4.193.jar dropwizard-metrics-graphite-1.1.2.jar metrics-gr
 aphite-3.2.2.jar jersey-container-servlet-core-2.25.1.jar jersey-serv
 er-2.25.1.jar jersey-common-2.25.1.jar jersey-guava-2.25.1.jar osgi-r
 esource-locator-1.0.1.jar javax.ws.rs-api-2.0.1.jar jersey-media-jaxb
 -2.25.1.jar javax.annotation-api-1.2.jar hk2-api-2.5.0-b32.jar hk2-ut
 ils-2.5.0-b32.jar aopalliance-repackaged-2.5.0-b32.jar javax.inject-2
 .5.0-b32.jar hk2-locator-2.5.0-b32.jar validation-api-1.1.0.Final.jar
  jersey-client-2.25.1.jar
Build-Jdk: 1.8.0_144
Created-By: Maven Integration for Eclipse
Main-Class: io.dropwizard.lee.revolut.RevolutApplication

